<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考研,算法设计," />





  <link rel="alternate" href="/atom.xml" title="经年" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="College of Software EngineeringUndergraduate Course SyllabusCourse ID 311036030 Course Name Data Structures &amp;amp; AlgorithmCourseAttribute□Compulsory □Selective Course Language □English █ChineseCredit">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生算法设计大纲">
<meta property="og:url" content="https://feahter.github.io/2017/05/17/研究生算法设计大纲/index.html">
<meta property="og:site_name" content="经年">
<meta property="og:description" content="College of Software EngineeringUndergraduate Course SyllabusCourse ID 311036030 Course Name Data Structures &amp;amp; AlgorithmCourseAttribute□Compulsory □Selective Course Language □English █ChineseCredit">
<meta property="og:updated_time" content="2017-05-17T01:42:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="研究生算法设计大纲">
<meta name="twitter:description" content="College of Software EngineeringUndergraduate Course SyllabusCourse ID 311036030 Course Name Data Structures &amp;amp; AlgorithmCourseAttribute□Compulsory □Selective Course Language □English █ChineseCredit">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 6321533477313316000,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://feahter.github.io/2017/05/17/研究生算法设计大纲/"/>

  <title> 研究生算法设计大纲 | 经年 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?0ec8ac299ab87e0c0b7ec678fca9c78d;";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">经年</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">X</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                研究生算法设计大纲
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-05-17T09:27:31+08:00" content="2017-05-17">
              2017-05-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/学/" itemprop="url" rel="index">
                    <span itemprop="name">学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/05/17/研究生算法设计大纲/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/05/17/研究生算法设计大纲/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>College of Software Engineering</strong><br><strong>Undergraduate Course Syllabus</strong><br>Course ID 311036030 Course Name Data Structures &amp; Algorithm<br>Course<br>Attribute<br>□Compulsory □Selective Course Language □English █Chinese<br>Credit Hour 3 Period 48<br>Semester □First Fall □First Spring █Second Fall □Second Spring<br>□Third Fall □Third Spring □Fourth Fall □Fourth Spring<br>Instructors Li xiaohua，Zuo hang，Sun Jieping, Zhu Hong<br>Description<br>This course thoroughly covers key data structures at the undergraduate<br>level. With a focus on how to assess costs and benefits, it teaches students<br>how to create efficient data structures and algorithms and how to adopt<br>to new design challenges. Students are taught how to assess applications<br>needs to find data structures with matching capabilities.</p>
<p>Prerequisites C Language Programming<br>Discrete Mathematics</p>
<p>Textbook A Practical Introduction to Data Structures and Algorithm Analysis，Clifford A.<br>Shaffer，Prentice Hall 2001. Second Edition<br>Resource<br>①A.V.Aho,J.E.Hopcroft and J.D.Ullman,Data Structures and Algorithms,by Addison——Wesley<br>Publishing Company,Inc.,1983<br>② Cliford A. Shaffer，A Practical Introduction to Data Structures and Algorithm Analysis——<br>C++)，Publishing house of electronics industry.<br>Grading assignments, class participation (40%), final exam (60%)<br>Topics</p>
<ol>
<li>Data Structures and Algorithms. 1h<br>A Philosophy of Data Structures. Abstract Data Types and Data Structures. Problems, Algorithms,<br>and Programs.</li>
<li>Mathematical Preliminaries. 2h<br>2<br>ets and Relations. Miscellaneous Notation. Logarithms. Recursion. Summations and Recurrences.<br>Mathematical Proof Techniques. Estimating.</li>
<li>Algorithm Analysis. 2h<br>Introduction. Best, Worst, and Average Cases. A Faster Computer, or a Faster Algorithm?<br>Asymptotic Analysis. Calculating the Running Time of a Program. Analyzing Problems. Common<br>Misunderstandings. Multiple Parameters. Space Bounds. Some Practical Considerations.</li>
<li>Lists, Stacks, and Queues. 10h<br>Lists. The Dictionary ADT. Stacks. Queues.</li>
<li>Binary Trees. 6h<br>Definitions and Properties. Binary Tree Traversals. Binary Tree Node Implementations. Binary<br>Search Trees. Heaps and Priority Queues. Huffman Coding Trees.</li>
<li>Non-Binary Trees. 4h<br>General Tree Definitions and Terminology. The Parent Pointer Implementation. General Tree<br>Implementations. K -ary Trees. Sequential Tree Implementations.</li>
<li>Internal Sorting. 5h<br>Sorting Terminology and Notation. Three …Q(n2<br>) Sorting Algorithms. Shell sort. Quick sort.<br>Merge sort. Heap sort. Bin sort and Radix Sort. An Empirical Comparison of Sorting Algorithms.<br>Lower Bounds for Sorting.</li>
<li>File Processing and External Sorting. 2h<br>Primary versus Secondary Storage. Disk Drives. Buffers and Buffer Pools. The Programmer’s<br>View of Files. External Sorting. Simple Approaches to External Sorting. Replacement Selection.<br>Multi-way Merging.</li>
<li>Searching. 3h<br>Searching Sorted Arrays. Self-Organizing Lists. Searching in Sets. Hashing.</li>
<li>Indexing. 3h<br>Linear Indexing. ISAM. Tree Indexing. 2-3 Trees. B-Trees.</li>
<li>Graphs. 9h<br>Terminology and Representations. Graph Implementations. Graph Traversals. Shortest-Paths<br>Problems. Minimum-Cost Spanning Trees.<br>3<br>Total:<br>Lecture: 47 QA: 1<br>Tools &amp;<br>Environment<br>This course will require to use VC++ 6.0 software for programming<br>Projects<br>Project: City database Management System<br>Requirements:<br>1） Using BST or linked lis t to store the records；<br>2） Each node should contain the name of city and the coordination of city(denoted using x,y)；<br>3） Organize the node in database according to the name of city<br>4） Insert single or multiple nodes, delete or index node in accordance with name or coordination.<br>5） Print all records which have certain distance with a given city<br>6） Statistic the runtime of each operation<br>7) encourage adding in innovate functions<br>Development environment:<br>VC++ 6.0</li>
</ol>
<p>Version No： 1.0<br>Author： Xiaohua Li Date： 2008-7 -15<br>Auditor： Mei Hong Date： 2008-7-25<br>Signature of leader：<br>Date： 2008-7-30</p>
<h3 id="中文翻译："><a href="#中文翻译：" class="headerlink" title="中文翻译："></a>中文翻译：</h3><p><strong>软件工程学院</strong><br><strong>本科课程大纲</strong><br>课程编号311036030课程名称数据结构与算法<br>课程<br>属性<br>□强制□选修课程语言□英语█中文<br>信用时间3期48<br>学期□第一次秋季□第一次春季█第二次秋季□二春<br>□ 三季□第三弹□第四秋季□第四弹簧<br>导师李晓华，佐恒，孙吴阶平，朱虹<br>介绍<br>本课程涵盖彻底在本科关键数据结构<br>水平。重点关注如何评估成本和收益，它教会学生<br>如何创建高效的数据结构和算法，以及如何<br>应对新的设计挑战。</p>
<p>前提条件C语言编程<br>离散数学</p>
<p>教科书数据结构和算法分析的实践介绍，Clifford A.Shaffer<br>，Prentice Hall 2001.第二版<br>资源<br>①A.V.Aho，JEHopcroft和JDUllman，数据结构和算法，Addison - Wesley<br>Publishing Company，Inc.，1983<br>②Cliford A. Shaffer，数据结构与算法分析实践介绍 -<br>C ++）电子工业出版社。<br>分级任务，班级参与（40％），期末考试（60％）<br>专题</p>
<ol>
<li>数据结构和算法。1h<br>数据结构的哲学。抽象数据类型和数据结构。问题，算法<br>和程序。</li>
<li>数学初步 2h<br>2<br>ets和关系。杂项符号 对数。递归。总结和反复。<br>数学证明技术。估计。</li>
<li>算法分析。2h<br>简介 最佳，最差和平均的案例。更快的计算机，还是更快的算法？<br>渐近分析。计算程序的运行时间。分析问题 常见的<br>误解。多个参数。空间界限 一些实际注意事项</li>
<li>列表，堆栈和队列。10h<br>列表。词典ADT。堆栈。队列。</li>
<li>二叉树。6h<br>定义和属性。二叉树遍历。二叉树节点实现。二进制<br>搜索树。堆和优先队列。霍夫曼编码树。</li>
<li>非二叉树。4h<br>通用树定义和术语。父指针实现。一般树的<br>实现。Kary树。顺序树实现。</li>
<li>内部排序 5h<br>排序术语和符号。三… Q（n2<br>）排序算法。外壳排序。快速排序<br>合并排序 堆排序 Bin排序和基数排序。排序算法的实证比较。<br>下限排序。</li>
<li>文件处理和外部排序。2h<br>主要与次要存储。磁盘驱动器 缓冲池和缓冲池。程序员的<br>文件视图。外部排序。外部排序的简单方法。更换选择<br>多路合并</li>
<li>搜索。3h<br>搜索排序数组。自组织名单 搜索集合。散列。</li>
<li>索引。3h<br>线性索引。ISAM。树索引。2-3棵树。B-树。</li>
<li>图表。9h<br>术语和表示。图表实现。图形遍历。最短路径<br>问题。最小成本生成树。<br>3<br>总计：<br>讲座：47 QA：1<br>工具与<br>环境<br>本课程将需要使用VC ++ 6.0软件编程<br>项目<br>项目：城市数据库管理系统<br>要求：<br>1）使用BST或链接存储记录;<br>2）每个节点应包含城市的名称和城市的协调（用x，y表示）;<br>3）根据城市的名称组织数据库中的节点<br>4）根据名称或协调插入单个或多个节点，删除或索引节点。</li>
</ol>
<p>版本号：1.0<br>作者：李晓华<br>日期：2008-7-15<br>审计人<br>：梅红日期：2008-7-25 领导签名：日期：2008-7-30</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>打赏鼓励一下。</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/wx.png" alt="Feahter WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/uploads/zfb.jpg" alt="Feahter Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考研/" rel="tag">#考研</a>
          
            <a href="/tags/算法设计/" rel="tag">#算法设计</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/17/研究生计算机网络大纲/" rel="next" title="研究生计算机网络大纲">
                <i class="fa fa-chevron-left"></i> 研究生计算机网络大纲
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/07/Laravel-Vue-element-UI-Sass-gulp-webpack相关配置/" rel="prev" title="Laravel+Vue+element UI+Sass+gulp+webpack相关配置">
                Laravel+Vue+element UI+Sass+gulp+webpack相关配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/05/17/研究生算法设计大纲/"
     data-title="研究生算法设计大纲"
     data-content=""
     data-url="https://feahter.github.io/2017/05/17/研究生算法设计大纲/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
<div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
<script>
  var cloudTieConfig = {
    url: document.location.href, 
    sourceId: "2017/05/17/研究生算法设计大纲/",
    productKey: "8e0631f10cb84ad18de7e71f4dc690e1",
    target: "cloud-tie-wrapper"
  };
</script>
<script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Feahter" />
          <p class="site-author-name" itemprop="name">Feahter</p>
          <p class="site-description motion-element" itemprop="description">此去经年，经年累月。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Feahter" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#中文翻译："><span class="nav-number">1.</span> <span class="nav-text">中文翻译：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Feahter</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"feahter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
