<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family="PingFang+SC":ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family="Microsoft+YaHei":ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"feahter.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="College of Software EngineeringUndergraduate Course SyllabusCourse ID 311015040 Course Name Computer NetworksCourseAttribute■Compulsory □Selective Course Language ■English □ChineseCredit Hour 4 Period">
<meta property="og:type" content="article">
<meta property="og:title" content="研究生计算机网络大纲">
<meta property="og:url" content="https://feahter.github.io/2017/05/17/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E7%BA%B2/index.html">
<meta property="og:site_name" content="经年">
<meta property="og:description" content="College of Software EngineeringUndergraduate Course SyllabusCourse ID 311015040 Course Name Computer NetworksCourseAttribute■Compulsory □Selective Course Language ■English □ChineseCredit Hour 4 Period">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-16T16:00:00.000Z">
<meta property="article:modified_time" content="2026-07-18T11:04:38.620Z">
<meta property="article:author" content="Feahter">
<meta property="article:tag" content="frontend, vue, javascript, web">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://feahter.github.io/2017/05/17/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E7%BA%B2/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://feahter.github.io/2017/05/17/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E7%BA%B2/","path":"2017/05/17/研究生计算机网络大纲/","title":"研究生计算机网络大纲"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>研究生计算机网络大纲 | 经年</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">经年</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">此去经年，经年累月</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">中文翻译：</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Feahter"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Feahter</p>
  <div class="site-description" itemprop="description">Feahter's personal blog</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Feahter" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Feahter" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://feahter.github.io/2017/05/17/%E7%A0%94%E7%A9%B6%E7%94%9F%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%A7%E7%BA%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Feahter">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="经年">
      <meta itemprop="description" content="Feahter's personal blog">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="研究生计算机网络大纲 | 经年">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          研究生计算机网络大纲
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-05-17 00:00:00" itemprop="dateCreated datePublished" datetime="2017-05-17T00:00:00+08:00">2017-05-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>College of Software Engineering</strong><br><strong>Undergraduate Course Syllabus</strong><br>Course ID 311015040 Course Name Computer Networks<br>Course<br>Attribute<br>■Compulsory □Selective Course Language ■English □Chinese<br>Credit Hour 4 Period 80<br>Semester □First Fall □First Spring □Second Fall ■Second Spring<br>□Third Fall □Third Spring □Fourth Fall □Fourth Spring<br>Instructors YANG Pin, RUAN Shuhua, LIN Feng<br>Description<br>This course provides an introduction to fundamental concepts in the design and implementation of<br>computer communication networks, their protocols, and applications. Topics to be covered<br>include: overview of network architectures, applications, network programming interfaces (e.g.,<br>sockets), transport, congestion, routing, and data link protocols, addressing, local area networks,<br>wireless networks, network security, and network management. Examples will be drawn primarily<br>from the Internet (e.g., TCP, UDP, and IP) protocol suite.<br>Prerequisites<br>C Language Programming<br>Data Structures &amp; Algorithm<br>Operating System<br>Textbook Computer Networking: A Top Down Approach Featuring the Internet (3rd ed.), J.F. Kurose and<br>K.W. Ross, Addison-Wesley Longman.<br>Resource</p>
<span id="more"></span>

<ul>
<li><p>Computer Networks: A Systems Approach (4th Ed.), Larry L. Peterson and Bruce S. Davie,<br>China Machine Press, 2007</p>
</li>
<li><p>Computer Networks (4th ed.): Andrew S. Tanenbaum, Tsinghua University Press</p>
</li>
<li><p>TCP&#x2F;IP Illustrated, Volume 1: The Protocols, W.Richard Stevens, China Machine Press, 2000</p>
</li>
<li><p>Unix Network Programming, Volume 1: Networking APIs: Sockets and XTI, W. Richard<br>Stevens, Tsinghua University Press, 1998</p>
</li>
<li><p>other related websites<br>Grading<br>Assignments (25%)<br>Projects(10%)<br>Lab.(15%)<br>Final exam (50%)<br>Topics<br>Part 1: Introduction (9H)<br>What is the Internet, What is a protocol?<br>The Network Edge, Core, and Access Networks<br>Physical Media<br>2<br>Delay and Loss in Packet-Switched Networks<br>Protocol Layers and Their Service Models<br>A Brief History of Computer Networking and the Internet<br>Part 2: The Application Layer (12H)<br>Principles of Application-Layer Protocols<br>The World Wide Web: HTTP<br>File Transfer: FTP<br>Electronic Mail in the Internet<br>The Internet’s Directory Service: DNS<br>Web Service (WSDL, SOAP, REST) (option)<br>Multimedia Applications (option)<br>Overlay Networks: Routing Overlay, P2P Networks, Content Distribution Networks<br>(option)<br>Socket Programming<br>PROGRAMMING ASSIGNMENT 1<br>Part 3: The Transport Layer (12H)<br> Transport-Layer Services and Principles<br> Multiplexing and Demultiplexing Applications<br> Connectionless Transport: UDP<br> Principles of Reliable of Data Transfer<br> TCP case study<br> PROGRAMMING ASSIGNMENT 2<br> Principles of Congestion Control<br> TCP Congestion Control<br>Part 4: The Network Layer (12H)<br> Introduction and Network Service Model<br> Routing Principles<br> Hierarchical Routing<br> IP: the Internet Protocol<br> Routing in the Internet<br> What is Inside a Router? (option)<br>Part 5: The Link Layer and Local Area Networks (9H)<br> The Data Link Layer: Introduction, Services<br> Error Detection and Correction<br> Multiple Access Protocols and LANs<br> LAN Addresses and ARP<br> Ethernet<br> PPP: the Point-to-Point Protocol<br> ATM (option)<br>Part 6: Wireless Networks (3H)<br> WiFi: IEEE 802.11<br> Handling Mobility<br> Case Study: GSM cellular networks, Mobile-IP<br>Part 7: Security in Computer Networks (option) (3H)<br> What is Network Security?<br> Attacks and Countermeasures<br>3<br> Principles of Cryptography<br> Authentication: Who are You?<br> Integrity<br> Key Distribution and Certification<br> Firewalls<br> Case Studies<br>Part 8: Network Management (option) (3H)<br> What is Network Management?<br> The Internet Network Management Framework<br> ASN.1<br>Tools &amp;<br>Environment<br>Ethereal<br>WINDOWS 2003 SERVER, LINUX<br>Projects<br>Lab: (12H)</p>
</li>
<li><p>Ethereal</p>
</li>
<li><p>Configurations of DHCP Server, FTP Server, DNS Server and WEB Server</p>
</li>
<li><p>Switches and Routers<br>Project: (8H)<br>SOCKET COMMUNICATIONS</p>
</li>
<li><p>Multi-thread Web Server</p>
</li>
<li><p>Mail Client</p>
</li>
<li><p>Chat Room</p>
</li>
</ul>
<p>Version No： 1.0<br>Author： Pin Yang Date： 2008-7 -15<br>Auditor： Mei Hong Date： 2008-7-25<br>Signature of leader：<br>Date： 2008-7-30</p>
<h3 id="中文翻译："><a href="#中文翻译：" class="headerlink" title="中文翻译："></a><a href="#%E4%B8%AD%E6%96%87%E7%BF%BB%E8%AF%91%EF%BC%9A"></a>中文翻译：</h3><p><strong>软件工程学院</strong><br><strong>本科课程大纲</strong><br>课程编号311015040课程名称计算机网络<br>课程<br>属性<br>■强制□选修课程语言■英文□中文授课<br>时间4期80<br>学期□第一次秋季□ 初春□二秋■二春<br>□三秋□第三春□第四届秋季□第四届春季<br>导师杨Pin<br>阮书华林凤简介<br>本课程介绍了<br>计算机通讯网络及其协议及应用的设计与实现中的基本概念。要涵盖的主题<br>包括：网络架构，应用程序，网络编程接口（例如，<br>套接字），传输，拥塞，路由，<br>数据链路协议，寻址，局域网， 无线网络，网络安全和网络管理。实例主要<br>来自互联网（例如TCP，UDP和IP）协议套件。<br>前提<br>条件C语言编程<br>数据结构与算法<br>操作系统<br>教材计算机网络：自上而下的方法，具有互联网（第3版），JF Kurose和<br>K.W. 罗斯，艾迪生威斯利龙曼。<br>资源 前提条件C语言编程数据结构与算法操作系统教材计算机网络：自上而下的方法，具有互联网（第3版），JF Kurose和K.W. 罗斯，艾迪生威斯利龙曼。资源 前提条件C语言编程数据结构与算法操作系统教材计算机网络：自上而下的方法，具有互联网（第3版），JF Kurose和K.W. 罗斯，艾迪生威斯利龙曼。资源</p>
<ul>
<li><p>计算机网络：系统方法（第4版），Larry L. Peterson和Bruce S. Davie，<br>中国机械出版社，2007</p>
</li>
<li><p>计算机网络（第4版）：Andrew S. Tanenbaum，清华大学出版社</p>
</li>
<li><p>TCP &#x2F; IP Illustrated，Volume 1：The Protocols，W.Richard Stevens，China Machine Press，2000</p>
</li>
<li><p>Unix网络编程，第1卷：网络API：套接字和XTI，W. Richard<br>Stevens，清华大学出版社，1998</p>
</li>
<li><p>其他相关网站<br>评分<br>分配（25％）<br>项目（10％）<br>实验室（15％）<br>期末考试（50％）<br>主题<br>第1部分：简介（9H）<br>什么是互联网，什么是协议？<br>网络边缘，核心和接入网络<br>物理媒体<br>2<br>分组交换网络中的延迟和丢失<br>协议层及其服务模型<br>计算机网络和互联网<br>的简史第2部分：应用层（12H）<br>应用层协议原理<br>万维网：HTTP<br>文件传输：<br>互联网中<br>的FTP 电子邮件Internet的目录服务：DNS<br>Web服务（WSDL，SOAP，互联网中的互联网协议路由什么是路由器内部？（选项）第5部分：链路层和局域网（9H）数据链路层：简介，服务错误检测和纠正多路访问协议和LAN LAN地址和ARP 以太网PPP：点到点协议ATM ）第6部分：无线网络（3G ）WiFi：IEEE 802.11 处理移动性案例研究：GSM蜂窝网络，移动IP 第7部分：计算机网络中的安全（可选）（3H）什么是网络安全？攻击与对策3 加密认证原则：你是谁？完整性密钥分发和认证防火墙案例研究第8部分：网络管理（可选）（3H）什么是网络管理？互联网管理框架ASN.1 工具与环境Ethereal WINDOWS 2003 SERVER，LINUX 项目实验室：（12H）</p>
</li>
<li><p>空灵</p>
</li>
<li><p>DHCP服务器，FTP服务器，DNS服务器和WEB服务器的配置</p>
</li>
<li><p>开关和路由器<br>项目：（8H）<br>插座通信</p>
</li>
<li><p>多线程Web服务器</p>
</li>
<li><p>邮件客户端</p>
</li>
<li><p>聊天室</p>
</li>
</ul>
<p>版本号：1.0<br>作者：Pin Yang<br>日期：2008-7-15审核员：梅红日期：2008-7-25<br>领导签名：<br>日期：2008-7-30</p>
<pre><code>打赏鼓励一下。

  赏


  
    
      ![Feahter WeChat Pay](/uploads/wx.png)
      微信打赏

    
  
  
    
      ![Feahter Alipay](/uploads/zfb.jpg)
      支付宝打赏

    
  



  



  
    
      
        [#考研](/tags/考研/)
      
        [#计算机网络](/tags/计算机网络/)
      
    
  

  
    
      
        
          
             研究生操作系统大纲
          
        
      

      
        
          
            研究生算法设计大纲
</code></pre>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/uploads/wx.png" alt="Feahter 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/uploads/zfb.jpg" alt="Feahter 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/05/12/%E7%A0%94%E7%A9%B6%E7%94%9F%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E9%87%8D%E7%82%B9/" rel="prev" title="研究生数据结构重点">
                  <i class="fa fa-angle-left"></i> 研究生数据结构重点
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/05/17/%E7%A0%94%E7%A9%B6%E7%94%9F%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E5%A4%A7%E7%BA%B2/" rel="next" title="研究生算法设计大纲">
                  研究生算法设计大纲 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2016 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Feahter</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
